SECRET_KEY =django-insecure-8_53kd+s5vs*xwif%a+fl&efhyx*171p&z3smflf1qg)qfr2(p
DATABASE_URL=postgresql://testdjango_2d5s_user:lgFRwY2YMD2hCl4anmV9k68Pa9QVQrm2@dpg-cu22e5l2ng1s73eh8q9g-a.oregon-postgres.render.com/testdjango_2d5s